Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChatBot_MAUI.Viewmodels"
             xmlns:models="clr-namespace:ChatBot_MAUI.Models"
             xmlns:converters ="clr-namespace:ChatBot_MAUI.Converters"
             x:Class="ChatBot_MAUI.Views.ChatPage"
             x:DataType="viewmodel:MainViewModel"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="True"
             Title="对话">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ControlsConverter x:Key="ControlsConverter"/>
            <Style x:Key="RespondScrollViewColor" TargetType="ScrollView">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Key=LightRespondColor},Dark={StaticResource Key=DarkRespondColor}}"/>
            </Style>
            <Style x:Key="SendBorderColor" TargetType="Border">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Key=LightSendColor},Dark={StaticResource Key=DarkSendColor}}"/>
                <Setter Property="StrokeThickness" Value="{AppThemeBinding Light=1,Dark=0}"/>
            </Style>
            <Style x:Key="SendTextColor" TargetType="Editor">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Key=LightSendEditorTextColor},Dark={StaticResource Key=DarkSendEditorColor}}"/>
            </Style>
            <Style x:Key="RespondBorderStrokeThickness" TargetType="Border">
                <Setter Property="StrokeThickness" Value="{AppThemeBinding Light=1,Dark=0}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border
                Style="{StaticResource Key=RespondBorderStrokeThickness}"
                Grid.Row="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
                <ScrollView
                    x:Name="ChatScroll"
                    Padding="5"
                    Style="{StaticResource Key=RespondScrollViewColor}">
                    <!--下方的StackLayout内可生成的控件-->
                    <StackLayout x:Name="ChatStackLayout"/>
                </ScrollView>
            </Border>
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0">
            <!--聊天输入框Border-->
            <Border
                Padding="5"
                Style="{StaticResource SendBorderColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Editor
                    x:Name="EditorControl"
                    MinimumHeightRequest="15"
                    MaximumHeightRequest="250"
                    AutoSize="TextChanges"
                    VerticalOptions="Center"
                    Placeholder="在这里输入你的问题..."
                    Text="{Binding Para.Question, Mode=TwoWay}"
                    Style="{StaticResource SendTextColor}"/>
            </Border>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BackgroundColor="Orange"
                VerticalOptions="Start"
                Margin="0,10,5,0"
                Text="New"
                TextColor="White"
                Command="{Binding CreateNewTopicCommand}"
                CommandParameter="{x:Reference ChatStackLayout}"/>
            <Button
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    BackgroundColor="#2F54EB"
                    Text="发送"
                    TextColor="White"
                    Command="{Binding SendCommand}"
                    VerticalOptions="Start">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ControlsConverter}">
                        <Binding Source="{x:Reference ChatStackLayout}" />
                        <Binding Source="{x:Reference ChatScroll}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</ContentPage>