Views/HistoryChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ChatBot_MAUI.Models"
             xmlns:viewmodel="clr-namespace:ChatBot_MAUI.Viewmodels"
             x:Class="ChatBot_MAUI.Views.HistoryChat"
             x:DataType="model:HistoryChat"
             Title="历史对话"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Flyout">
    <ContentPage.Resources>
        <Style TargetType="CollectionView" x:Key="ItemBackColor">
            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightHistoryItemBack},Dark={StaticResource DarkHistoryItemBack}}"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <CollectionView
            ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView
                        Margin="0,0,0,8">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="删除"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type model:HistoryChat}},Path=DeletdItemCommand}"
                                    CommandParameter="{Binding .}">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border
                            StrokeShape="{RoundRectangle CornerRadius=15}"
                            StrokeThickness="0"
                            Style="{StaticResource ItemBackColor}"
                            InputTransparent="False" 
                            Padding="10"
                            HeightRequest="50">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type model:HistoryChat}},Path=OpenDetailChatPageCommand}" 
                                    NumberOfTapsRequired="1"
                                    CommandParameter ="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Label
                                Text="{Binding ChatDateString}"
                                VerticalOptions="CenterAndExpand"/>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>