Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:ChatBot_MAUI.Views"
    x:Class="ChatBot_MAUI.MainPage"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False"
    FlyoutBackgroundColor="#102b6a"
    FlyoutWidth="200">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Border
                Padding="20"
                StrokeThickness="0"
                Background="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid
                    Padding="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        FontSize="24"
                        FontFamily="iconfont"
                        Text="{Binding Icon}"
                        TextColor="White"/>
                    <Label 
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Title}"
                        TextColor="White"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent
        Title="对话"
        Icon="&#xe8e8;"
        ContentTemplate="{DataTemplate view:ChatPage}"
        Route="ChatBot_MAUI.Views.ChatPage">
    </ShellContent>
    <ShellContent 
        Title="历史对话"
        Icon="&#xe640;"
        ContentTemplate="{DataTemplate view:HistoryChat}"
        Route="ChatBot_MAUI.Views.HistoryChat">
    </ShellContent>
    <ShellContent
        Title="参数控制"
        Icon="&#xe625;"
        ContentTemplate="{DataTemplate view:ParameterConfig}"        
        Route="ChatBot_MAUI.Views.ParameterConfig">
    </ShellContent>
    <ShellContent 
        Title="关于"
        Icon="&#xe7a6;"
        ContentTemplate="{DataTemplate view:AboutView}"
        Route="ChatBot_MAUI.Views.AboutPage">
    </ShellContent>
</Shell>
